{
  "name": "find-the-difference",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volodalexey/find-the-difference.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volodalexey/find-the-difference/issues"
  },
  "homepage": "https://github.com/volodalexey/find-the-difference#readme"
}